00000000 sh.c
00001760 buf.0
00000000 ulib.c
00000000 printf.c
00000c89 putc
00000ca3 printint
00001124 digits.0
00000000 umalloc.c
000017c4 freep
00000f04 morecore
000017c8 base
000009af strcpy
00000d2e printf
00000b1a memmove
00000c21 mknod
00000229 execcmd
00000a4f gets
00000c59 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f54 malloc
00000c69 sleep
00001748 whitespace
00000065 fork1
000007d9 nulterminate
00000be9 pipe
00000000 getcmd
00000bf9 write
00000c31 fstat
00000c09 kill
00000c49 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c11 exec
00000be1 wait
00001740 symbols
00000bf1 read
0000057a parseexec
00000c29 unlink
0000004b panic
00000c81 join
00000bd1 fork
00000c61 sbrk
00000c71 uptime
0000174e __bss_start
00000a13 memset
000008dc main
00000bad lock_acquire
00000b9f lock_init
00000bc1 lock_release
000009d5 strcmp
00000c51 dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
0000174e _edata
000017d0 _end
00000c39 link
00000bd9 exit
00000aea atoi
000009fb strlen
00000c19 open
00000c79 clone
00000a2c strchr
00000b46 thread_create
00000c41 mkdir
00000c01 close
00000b7b thread_join
000002d1 listcmd
00000e94 free
