00000000 sh.c
00001760 buf.0
00000000 ulib.c
00000000 printf.c
00000c86 putc
00000ca0 printint
00001120 digits.0
00000000 umalloc.c
000017c4 freep
00000f01 morecore
000017c8 base
000009af strcpy
00000d2b printf
00000b1a memmove
00000c1e mknod
00000229 execcmd
00000a4f gets
00000c56 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f51 malloc
00000c66 sleep
00001748 whitespace
00000065 fork1
000007d9 nulterminate
00000be6 pipe
00000000 getcmd
00000bf6 write
00000c2e fstat
00000c06 kill
00000c46 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c0e exec
00000bde wait
00001740 symbols
00000bee read
0000057a parseexec
00000c26 unlink
0000004b panic
00000c7e join
00000bce fork
00000c5e sbrk
00000c6e uptime
0000174e __bss_start
00000a13 memset
000008dc main
00000baa lock_acquire
00000b9c lock_init
00000bbe lock_release
000009d5 strcmp
00000c4e dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
0000174e _edata
000017d0 _end
00000c36 link
00000bd6 exit
00000aea atoi
000009fb strlen
00000c16 open
00000c76 clone
00000a2c strchr
00000b46 thread_create
00000c3e mkdir
00000bfe close
00000b67 thread_join
000002d1 listcmd
00000e91 free
