00000000 usertests.c
0000a420 args.0
00000000 ulib.c
00000000 printf.c
00003853 putc
0000386d printint
000053a0 digits.0
00000000 umalloc.c
0000a4a0 freep
00003ace morecore
0000a4a4 base
00003579 strcpy
00000b64 exitwait
000038f8 printf
00005cd4 stdout
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
000037eb mknod
00003619 gets
00003823 getpid
00000889 pipe1
0000298e iref
00003b1e malloc
00003833 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005cd0 randstate
000037b3 pipe
00005d00 uninit
00002774 dirfile
000037c3 write
00003026 bsstest
00005cd8 echoargv
000037fb fstat
000037d3 kill
00002f78 validatetest
000025ef rmdot
00003813 chdir
00000840 exectest
000037db exec
000037ab wait
0000344f rand
000037bb read
00000a29 preempt
000037f3 unlink
000033e7 argptest
0000384b join
00000bd4 mem
0000379b fork
0000382b sbrk
0000383b uptime
00005cec __bss_start
000035dd memset
000006b7 createtest
00003464 main
00003777 lock_acquire
00003769 lock_init
00001012 createdelete
0000378b lock_release
0000359f strcmp
0000033f writetest
0000381b dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008420 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
00005cec _edata
0000a4ac _end
00001207 unlinkread
00003803 link
000037a3 exit
000036b4 atoi
000018b4 linkunlink
00008410 name
000035c5 strlen
000037e3 open
00003843 clone
000035f6 strchr
00003710 thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
0000380b mkdir
000037cb close
00003745 thread_join
00003a5e free
